{
  "name": "Quero Bis — Sorveteria & Açaí",
  "short_name": "Quero Bis",
  "description": "Cardápio digital da Quero Bis. Peça sorvetes, açaí e milk shakes pelo WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2a1240",
  "theme_color": "#2a1240",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
